<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BILGISAYARModelStoreContainer" CdmEntityContainer="BILGISAYAREntities">
    <EntitySetMapping Name="MUSTERI">
      <EntityTypeMapping TypeName="BILGISAYARModel.MUSTERI">
        <MappingFragment StoreEntitySet="MUSTERI">
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="MusteriAd" ColumnName="MusteriAd" />
          <ScalarProperty Name="MusteriSoyad" ColumnName="MusteriSoyad" />
          <ScalarProperty Name="MusteriTelNo" ColumnName="MusteriTelNo" />
          <ScalarProperty Name="MusteriAdres" ColumnName="MusteriAdres" />
          <ScalarProperty Name="MusteriSehir" ColumnName="MusteriSehir" />
          <ScalarProperty Name="MusteriKartNo" ColumnName="MusteriKartNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STOK">
      <EntityTypeMapping TypeName="BILGISAYARModel.STOK">
        <MappingFragment StoreEntitySet="STOK">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Mensei" ColumnName="Mensei" />
          <ScalarProperty Name="GarantiSuresi" ColumnName="GarantiSuresi" />
          <ScalarProperty Name="UrunTuru" ColumnName="UrunTuru" />
          <ScalarProperty Name="OemTuru" ColumnName="OemTuru" />
          <ScalarProperty Name="UrunModel" ColumnName="UrunModel" />
          <ScalarProperty Name="StokDurum" ColumnName="StokDurum" />
          <ScalarProperty Name="UrunAdet" ColumnName="UrunAdet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BILGISAYARModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="URUNLER">
      <EntityTypeMapping TypeName="BILGISAYARModel.URUNLER">
        <MappingFragment StoreEntitySet="URUNLER">
          <ScalarProperty Name="SeriNo" ColumnName="SeriNo" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Mensei" ColumnName="Mensei" />
          <ScalarProperty Name="GarantiSuresi" ColumnName="GarantiSuresi" />
          <ScalarProperty Name="UrunTuru" ColumnName="UrunTuru" />
          <ScalarProperty Name="OemTuru" ColumnName="OemTuru" />
          <ScalarProperty Name="UrunModel" ColumnName="UrunModel" />
          <ScalarProperty Name="KDV" ColumnName="KDV" />
          <ScalarProperty Name="BurutFiyat" ColumnName="BurutFiyat" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="StokDurum" ColumnName="StokDurum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>